# search-words

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timkhakimov/searchwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timkhakimov/searchwords/: MainActivity.kt  SearchWordsApp.kt
app/src/main/java/com/timkhakimov/searchwords/di/: AppComponent.kt  NetworkConstants.kt
app/src/main/java/com/timkhakimov/searchwords/di/modules/: ContainersModule.kt
app/src/main/java/com/timkhakimov/searchwords/di/modules/data/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/timkhakimov/searchwords/di/modules/domain/: InteractorsModule.kt
app/src/main/java/com/timkhakimov/searchwords/presentation/: MeaningViewModel.kt  SearchWordsViewModel.kt
app/src/main/java/com/timkhakimov/searchwords/presentation/containers/: BaseContainer.kt  Container.kt  FoundMeaningsContainer.kt  MeaningContainer.kt
app/src/main/java/com/timkhakimov/searchwords/ui/: BaseActivity.kt  MainActivity.kt  MeaningActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_meaning.xml  item_meaning.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/timkhakimov/searchwords/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/timkhakimov/searchwords/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/timkhakimov/searchwords/data/: Hardcode.kt  LocalMeaningsStore.kt  RemoteDataSource.kt  RestApi.kt  WordsRepository.kt
data/src/test/java/com/timkhakimov/searchwords/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/timkhakimov/searchwords/domain/boundary/: OutputBoundary.kt  ResultWrapper.kt  ResultWrapperUtils.kt
domain/src/main/java/com/timkhakimov/searchwords/domain/data/model/: Meaning.kt  Translation.kt  Word.kt
domain/src/main/java/com/timkhakimov/searchwords/domain/data/source/: Repository.kt  Response.kt
domain/src/main/java/com/timkhakimov/searchwords/domain/interactors/: FindMeaningInteractor.kt  SearchWordsInteractor.kt
domain/src/test/java/com/timkhakimov/searchwords/domain/interactors/: FindMeaningInteractorTest.kt  SearchWordsInteractorTest.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
