// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = "29.0.2"
        compiler_version = '4.0.0'
        kotlin_version = '1.3.72'
        android_core_version = '1.3.0'
        app_compat_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        junit_version = '4.12'
        android_test_ext_junit_version = '1.1.1'
        android_test_runner_version = '1.2.0'
        espresso_version = '3.2.0'
        mockito_version = '2.23.4'
        rx_android_version = '2.0.2'
        rx_java_version = '2.2.9'
        retrofit_version = '2.4.0'
        okhttp3_version = '3.11.0'
        dagger_version = '2.20'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compiler_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}