<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvMeaning"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_48"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/size_12"
    android:paddingRight="@dimen/size_12"/>